# Fabric Properties
minecraft_version=1.21.11-pre3
yarn_mappings=1.21.11-pre3+build.2
loader_version=0.18.1
fabric_version=0.139.3+1.21.11

# Mod Properties
mod_version=0.1.0
maven_group=dev.rgb
archives_base_name=rgb-test-agent

# Kotlin
kotlin_version=2.0.21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
